.card{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	row-gap: 80px;
	padding-block: 100px;
	position: relative;
}

.card__title{
	width: 80vw;
	text-align: center;
	font-size: 36px;
	font-weight: 600;
	line-height: 130%;
	color: #D05278;
	overflow: hidden; 
	text-overflow: ellipsis;
    display: -webkit-box; 
	-webkit-line-clamp: 1; 
	-webkit-box-orient: vertical;	
}

.card__block{
	width: 80vw;
	height: 400px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	column-gap: 50px;
}

.card__image-block{
	flex-basis: 30%;
	width: 30%;
	height: 400px;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100px 20px 100px 20px;
	box-shadow: 2px 2px 2px 2px rgb(130, 129, 129);
	padding: 20px;
}

.card__image-block--img{
	min-width: 3vw;
	max-width: 27vw;
	height: 350px;
	border-radius: 100px 20px 100px 20px;
}

.card__info-block{
	flex-basis: 70%;
	width: 70%;
	height: 400px;
	padding: 0 40px 40px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	row-gap: 20px;
}

.card__info-title{
	font-size: 26px;
	line-height: 150%;
	color: #444444;
	/* text-align: center; */
	text-transform: capitalize;
}

.card__info-info{
	width: 80%;
	font-size: 18px;
	line-height: 140%;
	color: #666666;
	text-transform: capitalize;
}

.card__info-price{
	font-size: 28px;
	font-weight: 600;
	color: #444444;
}

.card__navigate-btn{
	height: 60px;
	width: auto;
	padding-inline: 30px;
	border-radius: 10px;
	box-shadow: 3px 3px 3px 3px rgb(130, 129, 129);
	outline: none;
	border: none;
	color: #666666;
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
	background-color: #FCEDEA;
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: flex-end;
	margin-right: 70px;
}

.card__navigate-btn:hover{
	background-color: #444444;
	color: #FCEDEA;
}